2022/06/14 17:55:06,525848  |INFO| CRUD - Warning: 0
2022/06/14 17:55:06,525848  |WARNING| CRUD - Function works
2022/06/14 17:55:06,525848  |ERROR| CRUD - Query: 1
2022/06/14 17:55:06,525848  |CRITICAL| CRUD - SELECT

2022/06/14 17:55:06,530852  |INFO| CRUD - Warning: 0
2022/06/14 17:55:06,530852  |WARNING| CRUD - Function works
2022/06/14 17:55:06,530852  |ERROR| CRUD - Query: 1
2022/06/14 17:55:06,530852  |CRITICAL| CRUD - INSERT INTO

2022/06/14 17:55:06,530852  |INFO| CRUD - Warning: 0
2022/06/14 17:55:06,530852  |WARNING| CRUD - Function works
2022/06/14 17:55:06,530852  |ERROR| CRUD - Query: 1
2022/06/14 17:55:06,530852  |CRITICAL| CRUD - SELECT

2022/06/14 17:55:06,530852  |INFO| CRUD - Warning: 0
2022/06/14 17:55:06,530852  |WARNING| CRUD - Function works
2022/06/14 17:55:06,530852  |ERROR| CRUD - Query: 1
2022/06/14 17:55:06,530852  |CRITICAL| CRUD - UPDATE

2022/06/14 17:55:06,531972  |INFO| CRUD - Warning: 0
2022/06/14 17:55:06,531972  |WARNING| CRUD - Function works
2022/06/14 17:55:06,531972  |ERROR| CRUD - Query: 1
2022/06/14 17:55:06,531972  |CRITICAL| CRUD - SELECT

2022/06/14 17:55:06,531972  |INFO| CRUD - Warning: 0
2022/06/14 17:55:06,531972  |WARNING| CRUD - Function works
2022/06/14 17:55:06,531972  |ERROR| CRUD - Query: 1
2022/06/14 17:55:06,531972  |CRITICAL| CRUD - DELETE

2022/06/14 17:55:06,531972  |INFO| CRUD - Warning: 0
2022/06/14 17:55:06,531972  |WARNING| CRUD - Function works
2022/06/14 17:55:06,531972  |ERROR| CRUD - Query: 1
2022/06/14 17:55:06,531972  |CRITICAL| CRUD - SELECT

